# CheckMate

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/msg_b/checkmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/msg_b/checkmate/: BillingActivity.java  BillingAdapter.java  BottomNavigationHelper.java  CanaryLeakApplication.java  ChatActivity.java  ExActivity.java  HomeActivity.java  KakaoTestActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MatchActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Opencv2Activity.java  Opencv3Activity.java  OpencvActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/msg_b/checkmate/api/: GlobalApplication.java  KaKaoSDKAdapter.java
app/src/main/java/com/example/msg_b/checkmate/mainFragment/: ChatFragment.java  EtcFragment.java  FindFragment.java  LoveFragment.java  MyRoomAdapter.java  ProfileFragment.java  ProfileLegacyFragment.java
app/src/main/java/com/example/msg_b/checkmate/mainFragment/activityInProfile/: AccountActivity.java  Profile2Activity.java  ProfileActivity.java
app/src/main/java/com/example/msg_b/checkmate/mainFragment/profileFragment/: MapsActivity.java  Sub1ProfileFragment.java  Sub2ProfileFragment.java  Sub3ProfileFragment.java
app/src/main/java/com/example/msg_b/checkmate/server/: CallerToReceiverTask.java  FcmLikeRequest.java  GetTypeUserData.java  HttpRequest.java  JSONParser.java  NetworkUtil.java  RequestHttpConnection.java  SelectUserThread.java  SetStatusTask.java  UpdateCurrentUserTask.java
app/src/main/java/com/example/msg_b/checkmate/service/: ChatService.java  MyService.java
app/src/main/java/com/example/msg_b/checkmate/util/: ChatMessage.java  ChatRoom.java  CurrentUserManager.java  DBmanager.java  Data.java  ExUser.java  Room.java  SQLTest.java  SQLiteHelper.java  SQLiteHelper2.java  Setting.java  User.java  Util.java  resultGson.java
app/src/main/java/com/example/msg_b/checkmate/videocall/: CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java
app/src/main/legacy/deprecation/: CanaryLeakApplication.java  Opencv2Activity.java  Opencv3Activity.java  OpencvActivity.java  TestActivity.java
app/src/main/legacy/deprecation/videocall/: CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java
app/src/main/res/color/: bottomiconstyle.xml  bottomtextstyle.xml
app/src/main/res/drawable/: cardshape.xml  ic_favorite_black_24dp.xml  indicator_active.xml  indicator_inactive.xml  iv_border.xml  me_border.xml  other_border.xml  rounded_button.xml  rounded_button2.xml  shape.xml  shape1.xml  shape2.xml  shape_rounded_rectangle.xml  tv_border.xml  tv_border2.xml  underlined_textview.xml
app/src/main/res/layout/: activity_account.xml  activity_billing.xml  activity_chat.xml  activity_connect.xml  activity_ex.xml  activity_home.xml  activity_kakao_test.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_match.xml  activity_opencv.xml  activity_opencv2.xml  activity_opencv3.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_test.xml  fragment_chat.xml  fragment_etc.xml  fragment_find.xml  fragment_hud.xml  fragment_love.xml  fragment_profile.xml  fragment_profile_legacy.xml  fragment_sub1_profile.xml  fragment_sub2_profile.xml  fragment_sub3_profile.xml  item_chatroom.xml  item_match.xml  item_match2.xml  item_mychat.xml  item_otherchat.xml  item_swipe.xml  item_viewpager_ex.xml  marker_layout.xml  view_custom_marker.xml
app/src/main/res/layout/legacy/: activity_call.xml  activity_connect.xml  fragment_call.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_actionbar.xml  menu_maps.xml  tab_menu.xml
app/src/main/res/menu/legacy/: connect_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/msg_b/checkmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
