apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.msg_b.checkmate"

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //CustomShapedImage
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //SwipeCardView
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

    //SeekBar
    implementation 'com.edmodo:rangebar:1.0.0'

    //Network
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ImageCropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Kakao & Facebook Login
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-login:4.38.1'

    //Firebase
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // RecyclerView & CardView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //InAppBilling
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // Legacy
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    implementation files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    
}

