apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        // 2월 14일 10시~11시 경 패키지 이름 수정하였음
        // com.example.msg_b.novaproject1 -> com.csw.msg_b.novaproject1
        // google json 파일에 있는 패키지명도 같이 변경하였음.
        //++ 이후 csw3로 패키지명 추가 변경

        //200305 15시2분 패키지 이름 수정
        //com.csw3.msg_b.novaproject1 -> com.example.msg_b.checkmate
        applicationId "com.example.msg_b.checkmate"

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // <옵션추가>
    // 2019년 오전 4시 36분 추가하였음.
    // com.android.builder.dexing.DexArchiveBuilderException 관련 오류가 발생하여 해결하기 위해 추가함
    // 참고 링크 : https://forum.matomo.org/t/dexarchivebuilderexception-when-building-android-application-with-piwik-sdk/27518/2
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //28.0.0
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.edmodo:rangebar:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Optional, if you use support library fragments:
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'


    // Legacy
//    api 'com.theartofdev.edmodo:android-image-cropper:'
    
}
apply plugin: 'com.google.gms.google-services'
