<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/icon_card"
        android:title="소개카드"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/icon_love"
        android:title="좋아요"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/icon_check"
        android:title="라운지"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/icon_chat"
        android:title="채팅방"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_item5"
        android:icon="@drawable/icon_profile"
        android:title="마이페이지"
        app:showAsAction="ifRoom" />



</menu>