<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp">


    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/backgroundCard1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape2"
            android:gravity="center_horizontal"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/backgroundCard2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape1"
            android:gravity="center_horizontal"
            android:orientation="vertical"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/shape"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Iv_status"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="21dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="13dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cardNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="10"
                    android:shadowColor="#191919"
                    android:textColor="#f7f7f7"
                    android:text="이름"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cardAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cardNickname"
                    android:layout_toEndOf="@+id/cardNickname"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="10"
                    android:shadowColor="#191919"
                    android:textColor="#f7f7f7"
                    android:text="나이"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/cardHeigt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cardNickname"
                    android:layout_toEndOf="@+id/cardAge"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="10"
                    android:shadowColor="#191919"
                    android:textColor="#f7f7f7"
                    android:text="키"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/cardLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardNickname"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:shadowColor="#191919"
                    android:textColor="#f7f7f7"
                    android:text="사는곳"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cardJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cardLive"
                    android:layout_alignStart="@+id/cardLive"
                    android:layout_marginBottom="-20dp"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:shadowColor="#191919"
                    android:textColor="#f7f7f7"
                    android:text="직업"
                    android:textSize="15dp" />

                <!--<ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/cardJob"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/cardJob"
                    android:src="@drawable/icon_job"
                    android:tint="#f7f7f7" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/cardLive"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@id/cardJob"
                    android:src="@drawable/icon_location"
                    android:tint="#f7f7f7" />-->
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>






    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/heart" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/breakheart" />





</FrameLayout>