<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Civ_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/Tv_nickname"
        android:background="@drawable/other_border"
        android:maxWidth="230dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Tv_other"
        android:layout_toEndOf="@+id/Tv_other"
        android:paddingStart="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/Civ_profile"
        android:layout_alignStart="@+id/Tv_other"
        android:text="TextView"
        android:textSize="13sp"
        android:textStyle="bold"/>
</RelativeLayout>